# LibraryManagmentSystem

./: README.md  pom.xml
src/main/java/com/dominiczeq/project/app/: AppConfig.java  AppInitializer.java
src/main/java/com/dominiczeq/project/controller/: AuthorController.java  BookController.java  GenreController.java  HomeController.java  LendBookController.java  PublisherController.java  UserController.java
src/main/java/com/dominiczeq/project/converter/: AuthorConverter.java  BookConverter.java  GenreConverter.java  PublisherConverter.java  UserConverter.java
src/main/java/com/dominiczeq/project/entity/: Author.java  Book.java  Genre.java  LendBook.java  Publisher.java  User.java
src/main/java/com/dominiczeq/project/filters/: EncodingFilter.java
src/main/java/com/dominiczeq/project/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LendBookRepository.java  PublisherRepository.java  UserRepository.java
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/author/: addAuthor.jsp  allAuthors.jsp
src/main/webapp/WEB-INF/views/book/: addBook.jsp  allBooks.jsp
src/main/webapp/WEB-INF/views/genre/: addGenre.jsp  addGenreFromBook.jsp  allGenres.jsp
src/main/webapp/WEB-INF/views/jspf/: mainMenu.jspf
src/main/webapp/WEB-INF/views/lendBook/: allLendBooks.jsp  lendBook.jsp  noBook.jsp  showLendBooks.jsp  showReturnedBooks.jsp
src/main/webapp/WEB-INF/views/publisher/: addPublisher.jsp  allPublishers.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  allUsers.jsp
